<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="icon" href="demo_icon.gif" >

        <script id="settings">
            var SETTINGS = {
                name: "HTML Masters", 	// required
                theme: "light"  		// optional - values are "dark" and "light"
            };
        </script>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Roboto:100' rel='stylesheet' type='text/css'>
        <style>
            html {
                font-family: "Source Sans Pro", sans-serif;
            }
            * {
                margin: 0;
                padding: 0;
                border: none;
                outline: none;
            }
            html, body {
                width:100%;
                height:100%;
            }
            #container {
                display:block;
                width:600px;
            }
            #header {
                font-weight: 100;
                text-align: center;
                font-size: 10em;
                font-family: "Roboto";
            }
            #logo {
                display:block;
                margin: 0 auto;
                max-width:600px;
				min-height:100px;
				max-height:200px;
            }
            #byline {
                text-align: center;
                margin-top:10px;
                font-size:2em;
                font-weight: 300;
            }
            body.dark, #header #byline {
                color:#fff;
            }
			
			body.light, #header #byline {
                color:#000;
            }
            body.dark {
                background-color:#1b1b1b;
            }
            @media screen and (max-width: 600px) {
                #container {
                    width:90%;
                    left:0 !important;
                    margin-left:0 !important;
                    padding: 0 5%;
                }
                #logo {
                    width:90%;
                    min-height:0;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 id="header">Tony's Coffee</h1>
            <img id="logo" />
            <h2 id="byline">Coming Soon!</h2>
        </div>

        <script>
            function verticalAlign(queryIdSelector) {
                element = document.querySelector("#" + queryIdSelector);
                var top = -1 * parseInt(element.clientHeight / 2);
                var left = -1 * parseInt(element.clientWidth / 2);
                element.setAttribute("style",
                    "position: relative;" +
                    "top: 50%;" +
                    "left: 50%;" +
                    "margin-top: " + top.toString() + "px;" + 
                    "margin-left: " + left.toString() + "px;");
                console.log(element.clientHeight);
            }
            if (SETTINGS.theme != undefined && SETTINGS.theme.toLowerCase() == "dark") {
                document.querySelector("body").setAttribute("class", "dark")
            }
            else {
                document.querySelector("body").setAttribute("class", "light")
            }
            document.querySelector("title").innerText = "Coming Soon - " + SETTINGS.name;
            if (SETTINGS.path_to_favicon != undefined) {
                document.querySelector("link").setAttribute("href", SETTINGS.path_to_favicon);
            }
            if (SETTINGS.path_to_logo != undefined) {
                document.querySelector("#logo").src = SETTINGS.path_to_logo;
                document.querySelector("#header").setAttribute("style", "display: none;");
            }
            else {
                document.querySelector("#header").innerText = SETTINGS.name;
                document.querySelector("#logo").setAttribute("style", "display:none;");
            }
            verticalAlign("container");
            window.onresize += function () {
                verticalAlign("container");
            }
        </script>
        <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//track.vekardesign.com.au/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//track.vekardesign.com.au/piwik.php?idsite=4" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


    </body>
</html>
